<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@user.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse_2200_prjoect_myanimelist.AddAnimeController">
    <children>
        <TableView fx:id="unwatchedAnimeTable" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columns>
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="150.0" />
                <TableColumn fx:id="ratingColumn" text="Rating" prefWidth="100.0" />
                <TableColumn fx:id="episodesColumn" text="Episodes" prefWidth="100.0" />
                <TableColumn fx:id="releaseYearColumn" text="Release Year" prefWidth="100.0" />
                <TableColumn fx:id="genreColumn" text="Genre" prefWidth="150.0" />
            </columns>
        </TableView>
        <Button fx:id="addSelectedAnimeButton" layoutX="250.0" layoutY="360.0" onAction="#handleAddSelectedAnimeButtonAction" text="Add Selected Anime" />
    </children>
</AnchorPane>